version: '2'

services:
  pulseaudio:
    build: ./
    read_only: true
    hostname: localhost
    networks:
      - isolated
    ports:
      - "4713:4713"
    devices:
      - /dev/snd
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /var/run/dbus:/var/run/dbus
    environment:
      DISPLAY: unix$DISPLAY
    security_opt:
      - seccomp:unconfined

networks:
  isolated:
    external:
      name: isolated
